; -*- mode: Lisp -*-

(include "./modules/clock.yuck")
(include "./modules/bspwm.yuck")

(defwindow top-bar
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :height "30px"
                        :anchor "top center")
    :stacking "fg"
    :reserve (struts :distance "40px" :side "top")
    :windowtype "dock"
    :wm-ignore false
    (box :orientation "h"
         (left-widgets)
         (right-widgets)))

(defwidget left-widgets []
  (box :orientation "h" :halign "start" :class "left-widgets"
       (bspwm)))

(defwidget right-widgets []
  (box :orientation "h" :halign "end" :class "right-widgets"
       (clock)))
