general {
        colors = true
        interval = 1
}

order += "disk /"
order += "load"
order += "tztime local"

tztime local {
        format = "%e %B %Y %l:%M:%S %p"
}

load {
        format = "%5min"
}

disk "/" {
        format = "%free"
}
