;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Import base color pallete and bspwm module
include-file = /home/$USER/.config/polybar/colors
include-file = /home/$USER/.config/polybar/modules/bspwm

; Import bar modules
include-file = /home/$USER/.config/polybar/modules/cpu
include-file = /home/$USER/.config/polybar/modules/date
include-file = /home/$USER/.config/polybar/modules/memory
include-file = /home/$USER/.config/polybar/modules/music
include-file = /home/$USER/.config/polybar/modules/pulseaudio
include-file = /home/$USER/.config/polybar/modules/session
include-file = /home/$USER/.config/polybar/modules/spotify

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
enable-ipc = true

; size
width = 100%
height = 30
bottom = false
fixed-center = true

; colors
background = ${colors.background}
foreground = ${colors.foreground}

; fonts
font-0 = "Hack Nerd Font:style=Medium:size=12;3"
font-1 = "Hack Nerd Font:size=12;3"
font-2 = "Hack Nerd Font:size=12;3"
font-3 = "Hack Nerd Font:size=12;3"

line-size = 3
line-color = #f00

; modules
modules-left = bspwm xwindow
modules-right = spotify cpu memory pulseaudio date
module-margin = 0.5

; tray
tray-position = right
tray-padding = 12

cursor-click = pointer
cursor-scroll = ns-resize

; misc
wm-restack = bspwm

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/weather]
type = custom/script
exec = ~/.config/polybar/forecast/weather
exec-if = ping openweathermap.org -c 1
interval = 600
label-font = 3


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
