[module/bspwm]
type = internal/bspwm

; ws-icon-0 = I;
; ws-icon-1 = II;
; ws-icon-2 = III;
; ws-icon-3 = IV;
; ws-icon-4 = V;
; ws-icon-5 = VI;
; ws-icon-6 = VII;
; ws-icon-7 = VIII;
; ws-icon-8 = IV;
; ws-icon-default = 

ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4
ws-icon-4 = V;5
ws-icon-5 = VI;6
ws-icon-6 = VII;7
ws-icon-7 = VIII;8
ws-icon-8 = IX;9
ws-icon-default = 0

format = <label-state> <label-mode>
format-padding = 1

;format = <label-monitor>
;label-monitor-foreground = ${colors.nord-blue-light}

label-focused = %{T4}%icon%%{T-}
label-focused-foreground = ${colors.vibrant-blue}
label-focused-background = ${colors.vibrant-grey}
label-focused-padding = 1

label-occupied = %{T4}%icon%%{T-}
label-occupied-foreground = ${colors.vibrant-orange}
label-occupied-padding = 1

label-urgent = %{T4}%icon%%{T-}
label-urgent-foreground = ${colors.vibrant-red}
label-urgent-padding = 1

label-empty = %{T4}%icon%%{T-}
label-empty-foreground = ${colors.vibrant-grey}
label-empty-padding = 1

label-monocle = %{T3}喝 %{T-}
label-monocle-foreground = ${colors.vibrant-cyan}
label-fullscreen = %{T4} %{T-}
label-fullscreen-foreground = ${colors.vibrant-cyan}
label-locked = %{T3} %{T-}
label-locked-foreground = ${colors.vibrant-yellow}
label-sticky = %{T3}𢡊 %{T-}
label-sticky-foreground = ${colors.vibrant-yellow}
label-private = %{T3}廬 %{T-}
label-private-foreground = ${colors.vibrant-red}
label-marked = %{T3} %{T-}
label-marked-foreground = ${colors.vibrant-green}

; Separator in between workspaces
; label-separator = |
