[module/cpu]
type = internal/cpu
interval = 1

;format = <ramp-load> <bar-load>
format = <ramp-load><label>
format-padding = 1
;format-prefix = %{T3}%{T-}
format-prefix-foreground = ${colors.vibrant-cyan}
label = %percentage:2%%
label-foreground = ${colors.white}
label-padding = 1

bar-load-empty = 
bar-load-fill = 
bar-load-indicator = 
bar-load-width = 10
bar-load-empty-foreground = ${colors.vibrant-cyan}
bar-load-indicator-foreground = ${colors.vibrant-cyan}
bar-load-foreground-0 = ${colors.vibrant-dark-cyan}
bar-load-foreground-1 = ${colors.vibrant-cyan}
bar-load-foreground-2 = ${colors.vibrant-green}
bar-load-foreground-3 = ${colors.vibrant-yellow}
bar-load-foreground-4 = ${colors.vibrant-red}

ramp-load-0 = %{T3}%{T-}
ramp-load-1 = %{T3}%{T-}
ramp-load-2 = %{T3}%{T-}
ramp-load-3 = %{T3}%{T-}
ramp-load-4 = %{T3}%{T-}
ramp-load-5 = %{T3}%{T-}
ramp-load-0-foreground = ${colors.vibrant-dark-cyan}
ramp-load-1-foreground = ${colors.vibrant-cyan}
ramp-load-2-foreground = ${colors.vibrant-green}
ramp-load-3-foreground = ${colors.vibrant-yellow}
ramp-load-4-foreground = ${colors.vibrant-yellow}
ramp-load-5-foreground = ${colors.vibrant-red}
