[module/memory]
type = internal/memory
interval = 1

;format = <ramp-used> <bar-used>
format = <ramp-used><label>
format-padding = 1
;format-prefix = %{T3}﬙%{T-}
format-prefix-foreground = ${colors.vibrant-cyan}
label = %percentage_used%%
label-foreground = ${colors.white}
label-padding = 1

bar-used-empty = 
bar-used-fill = 
bar-used-indicator = 
bar-used-width = 10
bar-used-empty-foreground = ${colors.vibrant-grey}
bar-used-indicator-foreground = ${colors.vibrant-grey}
bar-used-foreground-0 = ${colors.vibrant-cyan}
bar-used-foreground-1 = ${colors.vibrant-dark-cyan}
bar-used-foreground-2 = ${colors.vibrant-green}
bar-used-foreground-3 = ${colors.vibrant-yellow}
bar-used-foreground-4 = ${colors.vibrant-red}

ramp-used-0 = %{T3}﬙%{T-}
ramp-used-1 = %{T3}﬙%{T-}
ramp-used-2 = %{T3}﬙%{T-}
ramp-used-3 = %{T3}﬙%{T-}
ramp-used-4 = %{T3}﬙%{T-}
ramp-used-0-foreground = ${colors.vibrant-dark-cyan}
ramp-used-1-foreground = ${colors.vibrant-cyan}
ramp-used-2-foreground = ${colors.vibrant-green}
ramp-used-3-foreground = ${colors.vibrant-yellow}
ramp-used-4-foreground = ${colors.vibrant-red}
