### colors
background #1D252C
foreground #A0B3C5

# normal
# black
color0  #10151C 
# red
color1  #D95468
# green
color2  #8BD49C
# yellow 
color3  #EBBF83
# blue
color4  #5EC4FF
# magenta
color5  #E27E8D
# cyan
color6  #70E1E8
# white
color7  #d3d3d3

# bright
color8  #171D22
color9  #E27E8D
color10 #33CED8
color11 #EBBF83
color12 #5EC4FF
color13 #B62D65
color14 #70E1E8
color15 #728CA0
