[colors]
black = #000
white = #DFDFDF

trans      = #00000000
semi-trans = #55000000

primary   = #ffb52a
secondary = #e60053
alert     = #bd2c40

success = #A3BE8C
warning = #EBCB8B
danger  = #BF616A

vibrant-bg        = #242730
vibrant-bg-alt    = #2a2e38
vibrant-fg        = #bbc2cf
vibrant-fg-alt    = #5D656B
vibrant-grey      = #484854
vibrant-red       = #ff665c
vibrant-orange    = #e69055
vibrant-green     = #7bc275
vibrant-teal      = #4db5bd
vibrant-yellow    = #FCCE7B
vibrant-blue      = #51afef
vibrant-dark-blue = #1f5582
vibrant-magenta   = #C57BDB
vibrant-violet    = #a991f1
vibrant-cyan      = #5cEfFF
vibrant-dark-cyan = #6A8FBF

city-lights-bg          = #1D252C
city-lights-bg-alt      = #181E24
city-lights-fg-alt      = #728CA0
city-lights-fg          = #A0B3C5
city-lights-grey        = #41505E
city-lights-red         = #D95468
city-lights-orange      = #D98E48
city-lights-green       = #8BD49C
city-lights-teal        = #33CED8
city-lights-yellow      = #EBBF83
city-lights-blue        = #5EC4FF
city-lights-bright-blue = #539AFC
city-lights-dark-blue   = #718CA1
city-lights-magenta     = #E27E8D
city-lights-violet      = #B62D65
city-lights-cyan        = #70E1E8
city-lights-dark-cyan   = #008B94

bg          = ${self.city-lights-bg}
bg-alt      = ${self.city-lights-bg-alt}
fg          = ${self.city-lights-fg}
fg-alt      = ${self.city-lights-fg-alt}
grey        = ${self.city-lights-grey}
red         = ${self.city-lights-red}
orange      = ${self.city-lights-orange}
green       = ${self.city-lights-green}
teal        = ${self.city-lights-teal}
yellow      = ${self.city-lights-yellow}
blue        = ${self.city-lights-blue}
bright-blue = ${self.city-lights-bright-blue}
dark-blue   = ${self.city-lights-dark-blue}
magenta     = ${self.city-lights-magenta}
violet      = ${self.city-lights-violet}
cyan        = ${self.city-lights-cyan}
dark-cyan   = ${self.city-lights-dark-cyan}

code          = #CAE8D5
filemanager   = #ABD6BB
firefox       = #FFEC4A
bspwm         = #29B488
google-chrome = #4C8BF5
launcher      = #142D4C
session       = #DD5144
steam         = #00ADEE
terminal      = #63FC01
window        = #EAD673
