;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Import base color pallete and bspwm module
include-file = $HOME/.config/polybar/colors
include-file = $HOME/.config/polybar/modules/bspwm

; Import bar modules
include-file = $HOME/.config/polybar/modules/cpu
include-file = $HOME/.config/polybar/modules/date
include-file = $HOME/.config/polybar/modules/memory
include-file = $HOME/.config/polybar/modules/music
include-file = $HOME/.config/polybar/modules/pulseaudio
;; include-file = $HOME/.config/polybar/modules/spotify
include-file = $HOME/.config/polybar/modules/redshift
include-file = $HOME/.config/polybar/modules/wttr

[bar/main]
enable-ipc = true

background     = ${colors.bg}
background-alt = ${colors.bg-alt}
foreground     = ${colors.fg}
foreground-alt = ${colors.fg-alt}


; size
width = 100%
height = 30
bottom = false
fixed-center = true

; fonts
font-0 = "Hack Nerd Font:size=10;3"
font-1 = "Hack Nerd Font:size=10;3"
font-2 = "Hack Nerd Font:size=10;3"
font-3 = "Hack Nerd Font:size=10;3"

line-size = 3
line-color = #f00

; modules
modules-left = bspwm xwindow
modules-right = wttr cpu memory pulseaudio date
module-margin = 0

; tray
tray-position = right
tray-padding = 12

cursor-click = pointer
cursor-scroll = ns-resize

; misc
wm-restack = bspwm

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
